apiVersion: v2
name: IAM
description: Identity and Access Management solution for Labgrid home lab 
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: keycloak
    enabled: true
    version: 24.4.9
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: cluster
    alias: pgcluster
    enabled: true
    version: 0.2.1
    repository: https://cloudnative-pg.github.io/charts
maintainers:
  - name: LabGrid Labs
    email: admin@labgrid.net
    url: blog.labgrid.net