{{- if .Values.postgresCluster.externalSecretPostgresAppUser }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.postgresCluster.externalSecretPostgresAppUser.name }}
  namespace: {{ .Release.Namespace | default .Values.namespaceOverride }}
  labels:
    app.kubernetes.io/component: {{ .Values.postgresCluster.externalSecretPostgresAppUser.name | quote }}
    app.kubernetes.io/name: {{ .Chart.Name | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
spec:
  refreshInterval: {{ .Values.postgresCluster.externalSecretPostgresAppUser.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.postgresCluster.externalSecretPostgresAppUser.secretStoreRef.name }}
    kind: {{ .Values.postgresCluster.externalSecretPostgresAppUser.secretStoreRef.kind }}
  target:
    template:
      type: {{ .Values.postgresCluster.externalSecretPostgresAppUser.target.template.type }}
  data:
{{- range .Values.postgresCluster.externalSecretPostgresAppUser.data }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ .remoteRef.key }}
{{- end }}
{{- end }}
