
# https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml

global:
  domain: argocd.labgrid.net

configs:
  cm:
    exec.enabled: true
    # https://argo-cd.readthedocs.io/en/stable/operator-manual/user-management/#create-new-user
    accounts.labgrid-user: "apiKey, login"

  rbac:
    create: true
    policy.csv: |
      g, labgrid-user, role:admin
  params:
    server.insecure: true

server:
  certificate:
    enabled: true
    secretName: argocd-server-tls
    domain: "argocd.local.labgrid.net"
    additionalHosts:
      - argocd.labgrid.net

    issuer:
      group: "cert-manager.io"
      kind: "ClusterIssuer"
      name: "letsencrypt"

  ingress:
    enabled: true

    ingressClassName: "nginx"

    hostname: "argocd.local.labgrid.net"

    tls: true

    extraHosts:
      - name: argocd.labgrid.net
        path: /