{{- if .Values.externalSecretCredentials.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecretCredentials.name }}
  namespace: {{ .Release.Namespace | default .Values.namespaceOverride }}
  labels:
    app.kubernetes.io/component: {{ .Values.externalSecretCredentials.name | quote }}
    app.kubernetes.io/name: {{ .Chart.Name | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
spec:
  refreshInterval: {{ .Values.externalSecretCredentials.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecretCredentials.secretStoreRef.name }}
    kind: {{ .Values.externalSecretCredentials.secretStoreRef.kind }}
  data:
{{- range $item := .Values.externalSecretCredentials.data }}
  - secretKey: {{ $item.secretKey }}
    remoteRef:
      key: {{ $item.remoteRef.key }}
{{- end }}
{{- end }}
