name: Kubernetes environment workflow

on:
    workflow_dispatch: 
    push: 
        branches: 
            - feature/*
jobs:
    kubernetes:
        run-on: ubuntu-latest
        steps:
            - name: List kubernetes nodes
              uses: tale/kubectl-action@v1
                with:
                  base64-kube-config: ${{ secrets.KUBE_CONFIG }}
              run: kubectl get nodes
              


